<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Bazo Resumé</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Noto+Sans&family=Raleway:wght@100&display=swap" rel="stylesheet">

</head>

<style>
h1 {
    font-family: 'Arimo', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-size: 50px;
    color: white;
    background-color: black;
    margin-bottom: 0px;
    font-weight: bolder;

}

h1:hover {
    color:rgb(0, 0, 0);
    background-color: ivory;
}

h2 {
    margin-top: 10px;
}
h3{
    font-weight: bolder;
}

p {
    color:grey
}

div {
    margin-left: 10px;
}

* {
    font-family: 'Arimo', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;

}

</style>


<body>
<h1> <pre> Abraham Bazo</pre></h1> 
<h2>Marketing Supervisor</h2>

<p><b>Profile.</b> Bachelor of Business Administration with experience in sales, marketing, events, brand management, consumer insights, pricing strategy and managing budgets. <br> Goal-driven, strong sense of teamwork and able to thrive in a dynamic and fast-moving environment. </p>
<br>

<div class="row">
    <div class="column left" style="background-color:rgb(192, 94, 94);">
      <h2>Columna 1</h2>
      <p>SKILLS</p>
    </div>
    <div class="column right" style="background-color:rgb(44, 204, 191);">
      <h2>Columna 2</h2>
      <p>TODO LO DEMÁS</p>
    </div>
  </div>
  



<div>
<h3>Education</h3>
    <h4>Universidad del Pacífico 2009-2014</h4>
    <p>Bachellor of Business Administration</p>
    <h4>Tilburg University 2013-2013</h4>
    <p>International Exchange</p>
<br>
<h3>Work Experience</h3>
    <h4>Lider Grupo Constructor</h4>
    <p>Marketing Supervisor</p>
    <h4>Menorca Inversiones
    <p>Brand Manager</p>
    <h4>Crosland</h4>
    <p>Brand Manager</p>
<br>
<h3>Certifications and Other Studies</h3>
    <h4>Inbound</h4>
    <p>HubSpot Academy <br>
    Issued May 2020</p>
    <h4>Application of AI, InsurTech, and Real Estate Technology</h4>
    <p>University of Pennsylvania via Coursera <br>
    Issued Mar 2020</p>
    <h4>Design Thinking for Innovation</h4>
    <p>University of Virginia via Coursera <br>
    Issued Mar 2020</p>
    <h4>Social Media Intensive</h4>
    <p>New York University <br>
    Issued August 2016</p>
</div>
<br>

<h3>Skills</h3>
<h4>Luxury Real Estate Marketing</h4>
<h4>Social Media Markeitng</h4>
<h4>Event Planning</h4>
<h4>Branding</h4>
<h4>Media Planning</h4>
<h4>Agile</h4>


</body>
</html>