<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>

    <style>
    
    .container {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    
    body {
        margin: 0
    }

    .box {
        background-color: rgb(255, 255, 255);
        width: 20%;
        height: 100px;
    }   

    .box1 {
        background-color: rgb(0, 0, 0);
    }

    .box2 {
        background-color: darkorchid;
        order: 1;
    }

    .boxprimero {
        background-color: rgb(255, 144, 144);
    }

    </style>

</head>
<body>

    <div class="container">
        <div class="box boxprimero"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box1"></div>
        <div class="box"></div>
        <div class="box box2"></div>


    </div>

    


</body>
</html>