<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madame X Tour Review</title>

<style>
    h3 {
    font-family: Arial, Helvetica, sans-serif; font-size: 30px;
    color:grey
    }

    h1 {
    font-family: Arial, Helvetica, sans-serif;font-size: 60px;
    }

    h2 {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;  
    ;
    }

    p {
    font-family: sans-serif;
    }

    div {
        margin:30px 20px 20px 20px
    }

    h4 {
    font-family: Arial, Helvetica, sans-serif; font-size: 30px;
    text-align: center;
    color: grey;
    }

    h5 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px;
    color: red;
    line-height: 1px;
    margin-bottom: 40px;
    }

</style>

</head>
<body>
<img src="Header The Face.png">
<img width="1232" src="Madame X Tour Lisbon.jpg">    
<h1>Madonna’s Lisbon leg of the Madame X tour is an intense cultural cocktail</h1>
<h3>Music</h3>
<h2><b>Review:</b> Madge pays homage to Portuguese traditions in her current home of Lisbon, chucking in a few classics and a dick joke for good measure.</h2>
<p>Words: <a href="https://theface.com/contributors/april-clare-welsh" target="_blank">April Clare Welsh</a></p>
<p>Photography: <a href="https://www.instagram.com/ricardogomesinst" target="_blank">Ricardo Gomes</a></p>
<p>14th January 2020</p>

<img width="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/631px-Red_star.svg.png">
<img width="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/631px-Red_star.svg.png">
<img width="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/631px-Red_star.svg.png">
<img width="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/631px-Red_star.svg.png">

<div>
<h2>Raiting: 4 out of 5</h2>
<h2>14/​01/​20</h2>

<p>“This show is inspired by my second home of Lisbon,” Madonna declares during an ​“intimate” concert at the city’s 4000+ capacity Coliseu de Recreios venue. Across over two hours of chaotic musical indulgence, the Queen of Pop pays homage to the musical roots of her temporary residence. On stage is the <a href="https://www.instagram.com/orquestra.batukadeiras.pt" target="_blank">Orquestra Batukadeiras</a> group, who ​“represent the strength of being female”, while Madonna weaves Portuguese fado, Cape Verdean funaná and batuque into a visually arresting set, built around the titular character of her 14th album <i>Madame X</i>: a secret agent travelling the globe in disguise.</p>
<p>Sailing through a mix of newer tracks and watertight classics like Vogue, Frozen, Like A Virgin, Express Yourself and La Isla Bonita, Madonna dips her voice in crisp, crystalline AutoTune and takes it to glass-shattering heights. She stands on top of a piano and sings. She does a handstand on stage. She makes a joke about ​“small dicks” and one about ​“Mozart coming out of her pussy”. There are flamboyant costume changes, a trio of nuns playing strings, appearances by her children, pagan dancers wearing gas masks, gunshots and police violence, glitter, sequins, and more glitter. It’s a pleasingly wild display of Madonna being Madonna.</p>
<p>Despite the venue’s considerable size, Madge has a go at making the ​“intimate” show angle work. At one point, she enjoys a sip of beer from a fan in the audience. Later, she takes a selfie with a Polaroid so she can sell it to a fan for a ‎€1000 charity donation.</p>
<p>Madonna’s emotionally-charged rendition of Sodade, a song by late Cape Verdean star Cesária Évora, is made extra special by the vocals of funaná trailblazer Dino D’Santiago and the virtuoso guitarra playing of fado royalty Gaspar Varela. The show’s cultural cocktail is a head-spinning tour of musical traditions – one that very few artists in 2020 would even attempt to pull off. Unless, of course, they’re Madonna.</p>
</div>

<img width="1232" src="https://images.thefacecdn.com/images/CopyrightStufish_1147_MX_16SEPT19_0812.JPG?fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5&w=1400">
<p> <i>Courtesty of Stufish</i> 
</p>


<h4> Madonna Review Pop Lisbon</h4>



<h5>The Face Newsletter </h5>
<h2> A rundown of things to read, watch and listen to each week. 0% Spam. 100% The Face. </h2>
<input type="text" placeholder="email@address.com">
<br>
<br>
<input type="checkbox" id="correo"> 
<label for="correo">My inbox doesn't receive enough newsletters</label>

<br>

<button>Sign me up!</button>

<br>
<br>
<br>

</body>
</html>